{
  "pages": [
    "pages/home/home",
    "pages/mine/mine",
    "pages/index/index",
    "pages/addCgi/addCgi",
    "pages/welcome/welcome",
    "pages/zzTest/zzTest",
    "pages/taskList/taskList",
    "pages/prepareJoinOrg/prepareJoinOrg"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "WeRead",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/home_1.png",
        "selectedIconPath": "images/home_1.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我",
        "iconPath": "images/man_1.png",
        "selectedIconPath": "images/man_1.png"
      }
    ],
    "position": "bottom"
  }
}